



=================================================


https://tortoisegit.org/download/


C:\Program Files\Git\bin



http://gitforwindows.org/

C:\Program Files\Git



https://docs.microsoft.com/zh-tw/dotnet/csharp/programming-guide/generics/benefits-of-generics
泛型的優點 (C# 程式設計手冊)

https://dotblogs.com.tw/atowngit/archive/2009/11/23/12110.aspx
[C#] 泛型的意義 (Generics)



=================================================


吳威甫

=================================================



http://sam0512.blogspot.tw/2013/06/windowsgit-server.html
windows架git server的安裝流程紀錄 


https://git-scm.com/book/zh-tw/v1/伺服器上的-Git-架設伺服器
伺服器上的 Git - 架設伺服器


http://ascendbruce.logdown.com/posts/139042-install-git-server-on-ubuntu-linux
簡易git server架設教學 (用Ubuntu linux)


https://backlog.com/git-tutorial/tw/reference/git-svn.html
Git 和 Subversion的相比



=================================================



=================================================




C:\Program Files\Microsoft SQL Server\


C:\Program Files (x86)\Microsoft SQL Server\

MSSQLSERVER


C:\Program Files\Microsoft SQL Server\MSAS11.MSSQLSERVER\OLAP\Data


C:\Program Files\Microsoft SQL Server\MSAS11.MSSQLSERVER\OLAP\Log


C:\Program Files\Microsoft SQL Server\MSAS11.MSSQLSERVER\OLAP\Temp


C:\Program Files\Microsoft SQL Server\MSAS11.MSSQLSERVER\OLAP\Backup


C:\Program Files (x86)\Microsoft SQL Server\DReplayClient\WorkingDir\

C:\Program Files (x86)\Microsoft SQL Server\DReplayClient\ResultDir\


C:\Program Files\Microsoft SQL Server\110\Setup Bootstrap\Log\20171225_093805\ConfigurationFile.ini

=================================================


C:\Program Files (x86)\Microsoft Visual Studio 12.0






=================================================




=================================================


USE [WallData]
GO

/****** Object:  Table [dbo].[AppUsers]    Script Date: 2017/12/25 下午 02:08:56 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[AppUsers](
	[UserID] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [varchar](100) NULL,
	[Password] [varchar](50) NULL,
	[FBID] [varchar](100) NULL,
	[FBToken] [varchar](500) NULL,
	[FBName] [nvarchar](50) NULL,
	[IGID] [varchar](100) NULL,
	[IGToken] [varchar](500) NULL,
	[IGName] [nvarchar](50) NULL,
	[CreateTime] [datetime] NOT NULL,
	[State] [bit] NOT NULL,
	[IsLock] [bit] NOT NULL,
	[IP] [varchar](100) NULL,
	[LastLoginTime] [datetime] NULL,
	[Code] [varchar](100) NULL,
	[InvitationNumber] [varchar](50) NULL,
	[Platver] [nvarchar](100) NULL,
	[Brand] [nvarchar](100) NULL,
	[AppVer] [nvarchar](50) NULL,
	[Language] [nvarchar](50) NULL,
	[Sex] [nvarchar](50) NULL,
	[Birthday] [varchar](50) NULL,
	[Agerange] [varchar](50) NULL,
	[LoginType] [int] NOT NULL,
	[PushToken] [nvarchar](200) NULL,
 CONSTRAINT [PK_AppUsers] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[AppUsers] ADD  CONSTRAINT [DF_AppUsers_CreateTime]  DEFAULT (getdate()) FOR [CreateTime]
GO

ALTER TABLE [dbo].[AppUsers] ADD  CONSTRAINT [DF_AppUsers_State]  DEFAULT ((1)) FOR [State]
GO

ALTER TABLE [dbo].[AppUsers] ADD  CONSTRAINT [DF_AppUsers_IsLock]  DEFAULT ((0)) FOR [IsLock]
GO

ALTER TABLE [dbo].[AppUsers] ADD  CONSTRAINT [DF_AppUsers_LastLoginTime]  DEFAULT (getdate()) FOR [LastLoginTime]
GO

ALTER TABLE [dbo].[AppUsers] ADD  CONSTRAINT [DF_AppUsers_LoginType]  DEFAULT ((1)) FOR [LoginType]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'FBID、IGID、手機' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppUsers', @level2type=N'COLUMN',@level2name=N'FBID'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1=FB登入、2=IG登入、3=簡訊登入' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppUsers', @level2type=N'COLUMN',@level2name=N'LoginType'
GO



=================================================



=================================================






