



=================================================


https://tortoisegit.org/download/


C:\Program Files\Git\bin



http://gitforwindows.org/

C:\Program Files\Git



=================================================


吳威甫

=================================================



http://sam0512.blogspot.tw/2013/06/windowsgit-server.html
windows架git server的安裝流程紀錄 


https://git-scm.com/book/zh-tw/v1/伺服器上的-Git-架設伺服器
伺服器上的 Git - 架設伺服器


http://ascendbruce.logdown.com/posts/139042-install-git-server-on-ubuntu-linux
簡易git server架設教學 (用Ubuntu linux)


https://backlog.com/git-tutorial/tw/reference/git-svn.html
Git 和 Subversion的相比



=================================================


=================================================




C:\Program Files\Microsoft SQL Server\


C:\Program Files (x86)\Microsoft SQL Server\

MSSQLSERVER


C:\Program Files\Microsoft SQL Server\MSAS11.MSSQLSERVER\OLAP\Data


C:\Program Files\Microsoft SQL Server\MSAS11.MSSQLSERVER\OLAP\Log


C:\Program Files\Microsoft SQL Server\MSAS11.MSSQLSERVER\OLAP\Temp


C:\Program Files\Microsoft SQL Server\MSAS11.MSSQLSERVER\OLAP\Backup


C:\Program Files (x86)\Microsoft SQL Server\DReplayClient\WorkingDir\

C:\Program Files (x86)\Microsoft SQL Server\DReplayClient\ResultDir\


C:\Program Files\Microsoft SQL Server\110\Setup Bootstrap\Log\20171225_093805\ConfigurationFile.ini

=================================================


C:\Program Files (x86)\Microsoft Visual Studio 12.0






=================================================


Table:

AppUsers






=================================================


USE [WallData]
GO

/****** Object:  Table [dbo].[AppUsers]    Script Date: 2017/12/25 下午 02:08:56 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[AppUsers](
	[UserID] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [varchar](100) NULL,
	[Password] [varchar](50) NULL,
	[FBID] [varchar](100) NULL,
	[FBToken] [varchar](500) NULL,
	[FBName] [nvarchar](50) NULL,
	[IGID] [varchar](100) NULL,
	[IGToken] [varchar](500) NULL,
	[IGName] [nvarchar](50) NULL,
	[CreateTime] [datetime] NOT NULL,
	[State] [bit] NOT NULL,
	[IsLock] [bit] NOT NULL,
	[IP] [varchar](100) NULL,
	[LastLoginTime] [datetime] NULL,
	[Code] [varchar](100) NULL,
	[InvitationNumber] [varchar](50) NULL,
	[Platver] [nvarchar](100) NULL,
	[Brand] [nvarchar](100) NULL,
	[AppVer] [nvarchar](50) NULL,
	[Language] [nvarchar](50) NULL,
	[Sex] [nvarchar](50) NULL,
	[Birthday] [varchar](50) NULL,
	[Agerange] [varchar](50) NULL,
	[LoginType] [int] NOT NULL,
	[PushToken] [nvarchar](200) NULL,
 CONSTRAINT [PK_AppUsers] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[AppUsers] ADD  CONSTRAINT [DF_AppUsers_CreateTime]  DEFAULT (getdate()) FOR [CreateTime]
GO

ALTER TABLE [dbo].[AppUsers] ADD  CONSTRAINT [DF_AppUsers_State]  DEFAULT ((1)) FOR [State]
GO

ALTER TABLE [dbo].[AppUsers] ADD  CONSTRAINT [DF_AppUsers_IsLock]  DEFAULT ((0)) FOR [IsLock]
GO

ALTER TABLE [dbo].[AppUsers] ADD  CONSTRAINT [DF_AppUsers_LastLoginTime]  DEFAULT (getdate()) FOR [LastLoginTime]
GO

ALTER TABLE [dbo].[AppUsers] ADD  CONSTRAINT [DF_AppUsers_LoginType]  DEFAULT ((1)) FOR [LoginType]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'FBID、IGID、手機' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppUsers', @level2type=N'COLUMN',@level2name=N'FBID'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1=FB登入、2=IG登入、3=簡訊登入' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppUsers', @level2type=N'COLUMN',@level2name=N'LoginType'
GO



SELECT TOP 1000 [UserID]
      ,[UserName]
      ,[Password]
      ,[FBID]
      ,[FBToken]
      ,[FBName]
      ,[IGID]
      ,[IGToken]
      ,[IGName]
      ,[CreateTime]
      ,[State]
      ,[IsLock]
      ,[IP]
      ,[LastLoginTime]
      ,[Code]
      ,[InvitationNumber]
      ,[Platver]
      ,[Brand]
      ,[AppVer]
      ,[Language]
      ,[Sex]
      ,[Birthday]
      ,[Agerange]
      ,[LoginType]
      ,[PushToken]
  FROM [WallData].[dbo].[AppUsers] 
  where [CreateTime] > '2017-12-21' 
  and [FBName] like 'ken%'




=================================================


AppPhotoInCoupon
AppPhotoInfo
AppUserData
AppUserPrintQuota
AppUsers
MachineData
WallPhoto



=================================================


USE [WallData]
GO

/****** Object:  Table [dbo].[MachineData]    Script Date: 2017/12/25 下午 05:00:35 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[MachineData](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MachineID] [varchar](128) NULL,
	[NewMachineID] [varchar](128) NULL,
	[Number] [varchar](50) NOT NULL,
	[Device] [varchar](50) NULL,
	[CreateTime] [datetime] NOT NULL,
 CONSTRAINT [PK_MachineData] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[MachineData] ADD  CONSTRAINT [DF_MachineData_CreateTime]  DEFAULT (getdate()) FOR [CreateTime]
GO

=========

USE [WallData]
GO

/****** Object:  Table [dbo].[AppUserData]    Script Date: 2017/12/25 下午 05:01:22 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[AppUserData](
	[SeqnoID] [int] IDENTITY(1,1) NOT NULL,
	[AppUserID] [int] NOT NULL,
	[Name] [nvarchar](50) NULL,
	[Birth] [varchar](50) NULL,
	[Job] [nvarchar](50) NULL,
	[InCome] [nvarchar](50) NULL,
	[Sex] [nvarchar](50) NULL,
	[IsKids] [int] NULL,
	[CreateTime] [datetime] NOT NULL,
	[IP] [varchar](50) NULL,
 CONSTRAINT [PK_AppUserData] PRIMARY KEY CLUSTERED 
(
	[SeqnoID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[AppUserData] ADD  CONSTRAINT [DF_AppUserData_CreateTime]  DEFAULT (getdate()) FOR [CreateTime]
GO



=========

USE [WallData]
GO

/****** Object:  Table [dbo].[AppPhotoInfo]    Script Date: 2017/12/25 下午 05:02:04 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[AppPhotoInfo](
	[SeqnoID] [int] IDENTITY(1,1) NOT NULL,
	[PhotoID] [int] NOT NULL,
	[AppUserID] [int] NOT NULL,
	[ToAddressCity] [nvarchar](15) NULL,
	[ToAddressArea] [nvarchar](30) NULL,
	[ToAddressZone] [varchar](10) NULL,
	[ToAddress] [nvarchar](200) NULL,
	[Name] [nvarchar](50) NULL,
	[FromName] [nvarchar](50) NULL,
	[FromAddressCity] [nvarchar](15) NULL,
	[FromAddressArea] [nvarchar](30) NULL,
	[FromAddress] [nvarchar](200) NULL,
	[IP] [varchar](50) NULL,
	[CreateTime] [datetime] NOT NULL,
	[Folder] [varchar](50) NULL,
	[PrintNumber] [varchar](50) NULL,
	[IsPrint] [bit] NOT NULL,
	[CouponID] [int] NULL,
	[IsDel] [bit] NOT NULL,
	[Self] [bit] NOT NULL,
	[PrintTime] [datetime] NULL,
 CONSTRAINT [PK_AppPhotoInfo] PRIMARY KEY CLUSTERED 
(
	[SeqnoID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[AppPhotoInfo] ADD  CONSTRAINT [DF_AppPhotoInfo_CreateTime]  DEFAULT (getdate()) FOR [CreateTime]
GO

ALTER TABLE [dbo].[AppPhotoInfo] ADD  CONSTRAINT [DF_AppPhotoInfo_IsPrint]  DEFAULT ((0)) FOR [IsPrint]
GO

ALTER TABLE [dbo].[AppPhotoInfo] ADD  CONSTRAINT [DF_AppPhotoInfo_IsDel]  DEFAULT ((0)) FOR [IsDel]
GO

ALTER TABLE [dbo].[AppPhotoInfo] ADD  CONSTRAINT [DF_AppPhotoInfo_Self]  DEFAULT ((1)) FOR [Self]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'WallPhoto.SeqnoID' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInfo', @level2type=N'COLUMN',@level2name=N'PhotoID'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'AppUsers.UserID' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInfo', @level2type=N'COLUMN',@level2name=N'AppUserID'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'寄到哪個城市' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInfo', @level2type=N'COLUMN',@level2name=N'ToAddressCity'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'寄到哪個區域' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInfo', @level2type=N'COLUMN',@level2name=N'ToAddressArea'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'寄到哪個地址' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInfo', @level2type=N'COLUMN',@level2name=N'ToAddress'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'收件者姓名' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInfo', @level2type=N'COLUMN',@level2name=N'Name'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'寄件者姓名' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInfo', @level2type=N'COLUMN',@level2name=N'FromName'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'從哪個地方寄_APP直接抓Local端位置' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInfo', @level2type=N'COLUMN',@level2name=N'FromAddressCity'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'從哪個地方寄_APP直接抓Local端位置' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInfo', @level2type=N'COLUMN',@level2name=N'FromAddressArea'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'從哪個地方寄_APP直接抓Local端位置' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInfo', @level2type=N'COLUMN',@level2name=N'FromAddress'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'[Coupon].Type =6.SeqnoID' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInfo', @level2type=N'COLUMN',@level2name=N'CouponID'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'郵寄資料' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInfo'
GO



=========

USE [WallData]
GO

/****** Object:  Table [dbo].[AppPhotoInCoupon]    Script Date: 2017/12/25 下午 05:02:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[AppPhotoInCoupon](
	[SeqnoID] [int] IDENTITY(1,1) NOT NULL,
	[PhotoID] [int] NOT NULL,
	[CouponID] [int] NOT NULL,
	[XSeat] [float] NOT NULL,
	[YSeat] [float] NOT NULL,
	[Sort] [int] NOT NULL,
	[IsDel] [bit] NOT NULL,
	[Word] [nvarchar](100) NULL,
	[Rgb] [varchar](50) NULL,
	[VideoUrl] [nvarchar](500) NULL,
	[VideoFile] [nvarchar](500) NULL,
	[CreateTime] [datetime] NULL,
	[Type] [int] NOT NULL,
 CONSTRAINT [PK_AppPhotoInCoupon] PRIMARY KEY CLUSTERED 
(
	[SeqnoID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[AppPhotoInCoupon] ADD  CONSTRAINT [DF_AppPhotoInCoupon_XSeat]  DEFAULT ((0)) FOR [XSeat]
GO

ALTER TABLE [dbo].[AppPhotoInCoupon] ADD  CONSTRAINT [DF_AppPhotoInCoupon_YSeat]  DEFAULT ((0)) FOR [YSeat]
GO

ALTER TABLE [dbo].[AppPhotoInCoupon] ADD  CONSTRAINT [DF_AppPhotoInCoupon_IsDel]  DEFAULT ((0)) FOR [IsDel]
GO

ALTER TABLE [dbo].[AppPhotoInCoupon] ADD  CONSTRAINT [DF_AppPhotoInCoupon_CreateTime]  DEFAULT (getdate()) FOR [CreateTime]
GO

ALTER TABLE [dbo].[AppPhotoInCoupon] ADD  CONSTRAINT [DF_AppPhotoInCoupon_Type]  DEFAULT ((1)) FOR [Type]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'[WallPhoto].SeqnoID' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInCoupon', @level2type=N'COLUMN',@level2name=N'PhotoID'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Coupon].SeqnoID' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInCoupon', @level2type=N'COLUMN',@level2name=N'CouponID'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'app操作照片編輯時要知道操作者依序放了哪些元素(CouponID)' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInCoupon', @level2type=N'COLUMN',@level2name=N'Sort'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1= CouponID是撈Coupon ，2=CouponID是撈MacPhotoFrame' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInCoupon', @level2type=N'COLUMN',@level2name=N'Type'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'照片有哪些素材' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppPhotoInCoupon'
GO



=========

USE [WallData]
GO

/****** Object:  Table [dbo].[WallPhoto]    Script Date: 2017/12/25 下午 05:03:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[WallPhoto](
	[SeqnoID] [int] IDENTITY(1,1) NOT NULL,
	[Pic] [nvarchar](50) NULL,
	[WallMainID] [int] NOT NULL,
	[PageMenuID] [int] NOT NULL,
	[IsHide] [bit] NOT NULL,
	[Email] [varchar](100) NULL,
	[CheckSendEmail] [bit] NOT NULL,
	[SendEmailTime] [varchar](50) NULL,
	[CreateTime] [datetime2](7) NOT NULL,
	[IsDel] [bit] NOT NULL,
	[Number] [varchar](15) NULL,
	[AppUserID] [int] NULL,
	[UploadTime] [datetime2](7) NULL,
	[CustomerID] [int] NULL,
	[EventType] [int] NOT NULL,
	[IsNew] [int] NOT NULL,
	[PhotoCouponID] [int] NOT NULL,
 CONSTRAINT [PK_WallPhoto] PRIMARY KEY CLUSTERED 
(
	[SeqnoID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[WallPhoto] ADD  CONSTRAINT [DF_WallPhoto_IsHide]  DEFAULT ((0)) FOR [IsHide]
GO

ALTER TABLE [dbo].[WallPhoto] ADD  CONSTRAINT [DF_WallPhoto_CheckSendEmail]  DEFAULT ((0)) FOR [CheckSendEmail]
GO

ALTER TABLE [dbo].[WallPhoto] ADD  CONSTRAINT [DF_WallPhoto_CreateTime]  DEFAULT (getdate()) FOR [CreateTime]
GO

ALTER TABLE [dbo].[WallPhoto] ADD  CONSTRAINT [DF_WallPhoto_IsDel]  DEFAULT ((0)) FOR [IsDel]
GO

ALTER TABLE [dbo].[WallPhoto] ADD  CONSTRAINT [DF_WallPhoto_EventType]  DEFAULT ((0)) FOR [EventType]
GO

ALTER TABLE [dbo].[WallPhoto] ADD  CONSTRAINT [DF_WallPhoto_IsNew]  DEFAULT ((0)) FOR [IsNew]
GO

ALTER TABLE [dbo].[WallPhoto] ADD  CONSTRAINT [DF_WallPhoto_PhotoCouponID]  DEFAULT ((0)) FOR [PhotoCouponID]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'照片名稱' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WallPhoto', @level2type=N'COLUMN',@level2name=N'Pic'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'數位牆。WallMainID關聯OrderID' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WallPhoto', @level2type=N'COLUMN',@level2name=N'WallMainID'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'是否隱藏不公開。0不公開1公開' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WallPhoto', @level2type=N'COLUMN',@level2name=N'IsHide'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'是否刪除。1下架0上架' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WallPhoto', @level2type=N'COLUMN',@level2name=N'IsDel'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'AppUsers.UserID' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WallPhoto', @level2type=N'COLUMN',@level2name=N'AppUserID'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'照片資訊' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WallPhoto'
GO



=========

USE [WallData]
GO

/****** Object:  Table [dbo].[AppUserPrintQuota]    Script Date: 2017/12/25 下午 05:10:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[AppUserPrintQuota](
	[SeqnoID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [int] NOT NULL,
	[PhotoNumber] [varchar](50) NULL,
	[StartDate] [datetime] NOT NULL,
	[EndDate] [datetime] NOT NULL,
	[PrintTotal] [int] NOT NULL,
	[PrintNow] [int] NOT NULL,
	[Type] [int] NOT NULL,
	[CreateTime] [datetime] NOT NULL,
 CONSTRAINT [PK_AppUserPrintQuota] PRIMARY KEY CLUSTERED 
(
	[SeqnoID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[AppUserPrintQuota] ADD  CONSTRAINT [DF_AppUserPrintQuota_PrintTotal]  DEFAULT ((0)) FOR [PrintTotal]
GO

ALTER TABLE [dbo].[AppUserPrintQuota] ADD  CONSTRAINT [DF_AppUserPrintQuota_PrintNow]  DEFAULT ((0)) FOR [PrintNow]
GO

ALTER TABLE [dbo].[AppUserPrintQuota] ADD  CONSTRAINT [DF_AppUserPrintQuota_CreateTime]  DEFAULT (getdate()) FOR [CreateTime]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'初始值' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppUserPrintQuota', @level2type=N'COLUMN',@level2name=N'PrintTotal'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'可列印張數(剩多少)' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppUserPrintQuota', @level2type=N'COLUMN',@level2name=N'PrintNow'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1=加入會員獲得，2=FB分享獲得，3=填問卷獲得，4=活動' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppUserPrintQuota', @level2type=N'COLUMN',@level2name=N'Type'
GO



=========



=========



=========



=================================================


USE [WallData]
GO

/****** Object:  Table [dbo].[Coupon]    Script Date: 2017/12/26 上午 09:27:23 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Coupon](
	[SeqnoID] [int] IDENTITY(1,1) NOT NULL,
	[CustomerID] [int] NOT NULL,
	[Pic] [varchar](50) NULL,
	[Txt] [nvarchar](50) NULL,
	[Title] [nvarchar](50) NULL,
	[QRUrl] [nvarchar](500) NULL,
	[Type] [int] NOT NULL,
	[ARActCount] [int] NOT NULL,
	[IdenSeat] [int] NOT NULL,
	[Video] [nvarchar](500) NULL,
	[Video2] [nvarchar](500) NULL,
	[VideoGreen] [nvarchar](500) NULL,
	[Mp3Green] [nvarchar](500) NULL,
	[IsDargged] [bit] NOT NULL,
	[CategoryID] [int] NULL,
	[CreateTime] [datetime] NOT NULL,
	[IsDel] [bit] NOT NULL,
	[ARName] [nvarchar](50) NULL,
	[AnimationName] [nvarchar](50) NULL,
	[Area] [int] NOT NULL,
	[Sec] [int] NOT NULL,
	[StoreSort] [int] NOT NULL,
	[Version] [int] NULL,
	[Word] [nvarchar](100) NULL,
	[Rgb] [nvarchar](50) NULL,
	[FrameID] [int] NOT NULL,
	[WordFrameID] [int] NOT NULL,
	[IsHide] [bit] NOT NULL,
	[MacFrameID] [int] NOT NULL,
 CONSTRAINT [PK_Coupon] PRIMARY KEY CLUSTERED 
(
	[SeqnoID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[Coupon] ADD  CONSTRAINT [DF_Coupon_Type]  DEFAULT ((1)) FOR [Type]
GO

ALTER TABLE [dbo].[Coupon] ADD  CONSTRAINT [DF_Coupon_ARActCount]  DEFAULT ((0)) FOR [ARActCount]
GO

ALTER TABLE [dbo].[Coupon] ADD  CONSTRAINT [DF_Coupon_IdenSeat]  DEFAULT ((0)) FOR [IdenSeat]
GO

ALTER TABLE [dbo].[Coupon] ADD  CONSTRAINT [DF_Coupon_IsDargged]  DEFAULT ((0)) FOR [IsDargged]
GO

ALTER TABLE [dbo].[Coupon] ADD  CONSTRAINT [DF_Coupon_CategoryID]  DEFAULT ((0)) FOR [CategoryID]
GO

ALTER TABLE [dbo].[Coupon] ADD  CONSTRAINT [DF_Coupon_CreateTime]  DEFAULT (getdate()) FOR [CreateTime]
GO

ALTER TABLE [dbo].[Coupon] ADD  CONSTRAINT [DF_Coupon_IsDel]  DEFAULT ((0)) FOR [IsDel]
GO

ALTER TABLE [dbo].[Coupon] ADD  CONSTRAINT [DF_Coupon_Area]  DEFAULT ((0)) FOR [Area]
GO

ALTER TABLE [dbo].[Coupon] ADD  CONSTRAINT [DF_Coupon_PlaySec]  DEFAULT ((0)) FOR [Sec]
GO

ALTER TABLE [dbo].[Coupon] ADD  CONSTRAINT [DF_Coupon_StoreSort]  DEFAULT ((0)) FOR [StoreSort]
GO

ALTER TABLE [dbo].[Coupon] ADD  CONSTRAINT [DF_Coupon_Version]  DEFAULT ((1)) FOR [Version]
GO

ALTER TABLE [dbo].[Coupon] ADD  CONSTRAINT [DF_Coupon_FrameID]  DEFAULT ((0)) FOR [FrameID]
GO

ALTER TABLE [dbo].[Coupon] ADD  CONSTRAINT [DF_Coupon_WordFrameID]  DEFAULT ((0)) FOR [WordFrameID]
GO

ALTER TABLE [dbo].[Coupon] ADD  CONSTRAINT [DF_Coupon_IsHide]  DEFAULT ((0)) FOR [IsHide]
GO

ALTER TABLE [dbo].[Coupon] ADD  CONSTRAINT [DF_Coupon_MacFrameID]  DEFAULT ((0)) FOR [MacFrameID]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'[Customer].IsUseCoupon=1&CuctomerID廣告商家' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon', @level2type=N'COLUMN',@level2name=N'CustomerID'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'圖片' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon', @level2type=N'COLUMN',@level2name=N'Pic'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'標題名稱' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon', @level2type=N'COLUMN',@level2name=N'Txt'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'文字' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon', @level2type=N'COLUMN',@level2name=N'Title'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'廣告連結' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon', @level2type=N'COLUMN',@level2name=N'QRUrl'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1=廣告大banner，2=廣告小banner，3=相框, 4=全屏動畫, 5=AR,6=繪本圖,7=文字,8=youtube影片,13=人臉辨識' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon', @level2type=N'COLUMN',@level2name=N'Type'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'AR動畫格數, if Type = 5 and IdenSeat = 1or2  必須大於0。0:none' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon', @level2type=N'COLUMN',@level2name=N'ARActCount'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'辯識位置 0:none1:人臉2:身體3:影片4:動畫定位5:整頁動畫' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon', @level2type=N'COLUMN',@level2name=N'IdenSeat'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'AR影片，youtube' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon', @level2type=N'COLUMN',@level2name=N'Video'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'是否拖卡' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon', @level2type=N'COLUMN',@level2name=N'IsDargged'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'[ObjectCategory].SeqnoID。每個Type的第一層類別' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon', @level2type=N'COLUMN',@level2name=N'CategoryID'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'建立時間' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon', @level2type=N'COLUMN',@level2name=N'CreateTime'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'是否刪除。1下架0上架' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon', @level2type=N'COLUMN',@level2name=N'IsDel'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1=免費列印 2=手機印照 3=新單元' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon', @level2type=N'COLUMN',@level2name=N'Area'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'播放秒數' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon', @level2type=N'COLUMN',@level2name=N'Sec'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'影片框ID' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon', @level2type=N'COLUMN',@level2name=N'FrameID'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'素材資料' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Coupon'
GO




=========



=========



=========



=================================================






